<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rxswift,">










<meta name="description" content="什么是SubjectRxswift 简单的分可以分为：  可观察序列（Observable） 观察者（Observer） 调度者（Scheduler） 销毁者（Dispose）  Subject 既可以做序列，也可以做观察者，由于这个原因使得 Subject 使用特别方便，在项目中会大量使用。">
<meta name="keywords" content="Rxswift">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift中的Subject">
<meta property="og:url" content="http://yoursite.com/2019/09/16/RxSwift中的Subject/index.html">
<meta property="og:site_name" content="稻草人的博客">
<meta property="og:description" content="什么是SubjectRxswift 简单的分可以分为：  可观察序列（Observable） 观察者（Observer） 调度者（Scheduler） 销毁者（Dispose）  Subject 既可以做序列，也可以做观察者，由于这个原因使得 Subject 使用特别方便，在项目中会大量使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/15/16d354d827ab30e5?w=716&h=393&f=png&s=21081">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/15/16d354e70436113e?w=717&h=393&f=png&s=23768">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/15/16d354f53c199bae?w=706&h=276&f=png&s=13968">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/9/15/16d354fc50d6b1d3?w=605&h=276&f=png&s=11499">
<meta property="og:updated_time" content="2019-10-17T14:51:53.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift中的Subject">
<meta name="twitter:description" content="什么是SubjectRxswift 简单的分可以分为：  可观察序列（Observable） 观察者（Observer） 调度者（Scheduler） 销毁者（Dispose）  Subject 既可以做序列，也可以做观察者，由于这个原因使得 Subject 使用特别方便，在项目中会大量使用。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/9/15/16d354d827ab30e5?w=716&h=393&f=png&s=21081">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/RxSwift中的Subject/">





  <title>RxSwift中的Subject | 稻草人的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/YouthKnowsNoPain" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">稻草人的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/RxSwift中的Subject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="稻草人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稻草人的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxSwift中的Subject</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-16T22:40:29+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是Subject"><a href="#什么是Subject" class="headerlink" title="什么是Subject"></a>什么是<code>Subject</code></h2><p><code>Rxswift</code> 简单的分可以分为：</p>
<ul>
<li>可观察序列（<code>Observable</code>）</li>
<li>观察者（<code>Observer</code>）</li>
<li>调度者（<code>Scheduler</code>）</li>
<li>销毁者（<code>Dispose</code>）</li>
</ul>
<p><code>Subject</code> 既可以做序列，也可以做观察者，由于这个原因使得 <code>Subject</code> 使用特别方便，在项目中会大量使用。<a id="more"></a></p>
<p><code>Rxswift</code> 中主要有4种 <code>Subject</code>：</p>
<ul>
<li><code>PublishSubject</code> </li>
<li><code>BehaviorSubject</code></li>
<li><code>ReplaySubject</code></li>
<li><code>AsyncSubject</code></li>
</ul>
<h2 id="SubjectType-协议"><a href="#SubjectType-协议" class="headerlink" title="SubjectType 协议"></a><code>SubjectType</code> 协议</h2><p><code>Rxswift</code> 中所有的 <code>Subject</code> 都会遵循 <code>SubjectType</code> 协议。</p>
<ul>
<li><code>SubjectType</code> 它继承于 <code>ObservableType</code>，它可以作为一个可观察的序列。</li>
<li><code>SubjectType</code> 关联了（<code>associatedtype</code>）一个观察者协议（<code>ObserverType</code>）以及方法 <code>asObserver</code>，它可以做为一个观察者来使用。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Represents an object that is both an observable sequence as well as an observer.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">protocol</span> <span class="title">SubjectType</span> : <span class="title">ObservableType</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// The type of the observer that represents this subject.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// Usually this type is type of subject itself, but it doesn't have to be.</span></span><br><span class="line">    <span class="keyword">associatedtype</span> <span class="type">SubjectObserverType</span> : <span class="type">ObserverType</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Returns observer interface for subject.</span></span><br><span class="line">    <span class="comment">///</span></span><br><span class="line">    <span class="comment">/// - returns: Observer interface for subject.</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">asObserver</span><span class="params">()</span></span> -&gt; <span class="type">SubjectObserverType</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="PublishSubject"><a href="#PublishSubject" class="headerlink" title="PublishSubject"></a><code>PublishSubject</code></h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Represents an object that is both an observable sequence as well as an observer.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Each notification is broadcasted to all subscribed observers.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">PublishSubject</span>&lt;<span class="title">Element</span>&gt;</span></span><br><span class="line"><span class="class">    : <span class="title">Observable</span>&lt;<span class="title">Element</span>&gt;</span></span><br><span class="line"><span class="class">    , <span class="title">SubjectType</span></span></span><br><span class="line"><span class="class">    , <span class="title">Cancelable</span></span></span><br><span class="line"><span class="class">    , <span class="title">ObserverType</span></span></span><br><span class="line"><span class="class">    , <span class="title">SynchronizedUnsubscribeType</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...(省略)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>继承于 <code>Observable&lt;Element&gt;</code>（可被观察序列），遵循协议：</li>
</ol>
<ul>
<li><code>SubjectType</code> —— 既可以作为 <code>Observerable</code> 又可作为 <code>Observer</code></li>
<li><code>Cancelable</code> —— 可以被销毁（继承于 <code>Disposable</code>）</li>
<li><code>ObserverType</code> —— 观察者</li>
<li><code>SynchronizedUnsubscribeType</code> —— 取消订阅</li>
</ul>
<ol start="2">
<li><code>PublishSubject</code> 只能接收在被订阅之后发送的信号</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/15/16d354d827ab30e5?w=716&h=393&f=png&s=21081" alt></p>
<p>示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pub = <span class="type">PublishSubject</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line"></span><br><span class="line">pub.onNext(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">pub.subscribe(onNext: &#123; (num) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"接收到——\(num)"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">pub.onNext(<span class="number">2</span>)</span><br><span class="line">pub.onNext(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">接收到——<span class="number">2</span></span><br><span class="line">接收到——<span class="number">3</span></span><br></pre></td></tr></table></figure>

<h2 id="BehaviorSubject"><a href="#BehaviorSubject" class="headerlink" title="BehaviorSubject"></a><code>BehaviorSubject</code></h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Represents a value that changes over time.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Observers can subscribe to the subject to receive the last (or initial) value and all subsequent notifications.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BehaviorSubject</span>&lt;<span class="title">Element</span>&gt;</span></span><br><span class="line"><span class="class">    : <span class="title">Observable</span>&lt;<span class="title">Element</span>&gt;</span></span><br><span class="line"><span class="class">    , <span class="title">SubjectType</span></span></span><br><span class="line"><span class="class">    , <span class="title">ObserverType</span></span></span><br><span class="line"><span class="class">    , <span class="title">SynchronizedUnsubscribeType</span></span></span><br><span class="line"><span class="class">    , <span class="title">Cancelable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...(省略)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>继承于 <code>Observable&lt;Element&gt;</code>（可被观察序列），遵循协议：</li>
</ol>
<ul>
<li><code>SubjectType</code> —— 既可以作为 <code>Observerable</code> 又可作为 <code>Observer</code></li>
<li><code>Cancelable</code> —— 可以被销毁（继承于 <code>Disposable</code>）</li>
<li><code>ObserverType</code> —— 观察者</li>
<li><code>SynchronizedUnsubscribeType</code> —— 取消订阅</li>
</ul>
<ol start="2">
<li>通过一个初始默认值创建，会存储上一次信号<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化默认传入一个值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">init</span>(value: <span class="type">Element</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>._element = value</span><br><span class="line"></span><br><span class="line">    #<span class="keyword">if</span> <span class="type">TRACE_RESOURCES</span></span><br><span class="line">    <span class="number">_</span> = <span class="type">Resources</span>.incrementTotal()</span><br><span class="line">    #endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_synchronized_on</span><span class="params">(<span class="number">_</span> event: Event&lt;E&gt;)</span></span> -&gt; <span class="type">Observers</span> &#123;</span><br><span class="line">    <span class="keyword">self</span>._lock.lock(); <span class="keyword">defer</span> &#123; <span class="keyword">self</span>._lock.unlock() &#125;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">self</span>._stoppedEvent != <span class="literal">nil</span> || <span class="keyword">self</span>._isDisposed &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Observers</span>()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> event &#123;</span><br><span class="line">    <span class="keyword">case</span> .next(<span class="keyword">let</span> element):</span><br><span class="line">        <span class="comment">// 记录值</span></span><br><span class="line">        <span class="keyword">self</span>._element = element</span><br><span class="line">    <span class="keyword">case</span> .error, .completed:</span><br><span class="line">        <span class="keyword">self</span>._stoppedEvent = event</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>._observers</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、订阅之后首先会接收到最近一次发送的事件（如果最近没有发送，那么发送一个初始的事件）</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/15/16d354e70436113e?w=717&h=393&f=png&s=23768" alt></p>
<p>示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> behavior = <span class="type">BehaviorSubject</span>&lt;<span class="type">Int</span>&gt;(value: <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">behavior.onNext(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">behavior.subscribe(onNext: &#123; (num) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"接收到——\(num)"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">behavior.onNext(<span class="number">3</span>)</span><br><span class="line">behavior.onNext(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> value = <span class="keyword">try</span>? behavior.value()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"value = \(value)"</span>)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">接收到——<span class="number">2</span></span><br><span class="line">接收到——<span class="number">3</span></span><br><span class="line">接收到——<span class="number">4</span></span><br><span class="line">value = <span class="type">Optional</span>(<span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<h2 id="ReplaySubject"><a href="#ReplaySubject" class="headerlink" title="ReplaySubject"></a><code>ReplaySubject</code></h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Represents an object that is both an observable sequence as well as an observer.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Each notification is broadcasted to all subscribed and future observers, subject to buffer trimming policies.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReplaySubject</span>&lt;<span class="title">Element</span>&gt;</span></span><br><span class="line"><span class="class">    : <span class="title">Observable</span>&lt;<span class="title">Element</span>&gt;</span></span><br><span class="line"><span class="class">    , <span class="title">SubjectType</span></span></span><br><span class="line"><span class="class">    , <span class="title">ObserverType</span></span></span><br><span class="line"><span class="class">    , <span class="title">Disposable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...(省略)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>继承于 <code>Observable&lt;Element&gt;</code>（可被观察序列），遵循协议：</li>
</ol>
<ul>
<li><code>SubjectType</code> —— 既可以作为 <code>Observerable</code> 又可作为 <code>Observer</code></li>
<li><code>ObserverType</code> —— 观察者</li>
<li><code>Disposable</code> —— 可以被销毁</li>
</ul>
<ol start="2">
<li><code>ReplaySubject</code> 会根据缓冲区调整，每个信号将广播给所有已订阅的观察者和未来订阅的观察者。</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/15/16d354f53c199bae?w=706&h=276&f=png&s=13968" alt></p>
<p>示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> replay = <span class="type">ReplaySubject</span>&lt;<span class="type">Int</span>&gt;.create(bufferSize: <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">replay.onNext(<span class="number">1</span>)</span><br><span class="line">replay.onNext(<span class="number">2</span>)</span><br><span class="line">replay.onNext(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">replay.subscribe(onNext: &#123; (num) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第一个订阅接收到 -- \(num)"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">replay.onNext(<span class="number">4</span>)</span><br><span class="line">replay.onNext(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">replay.subscribe(onNext: &#123; (num) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"第二个订阅接收到 -- \(num)"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一个订阅接收到 -- <span class="number">2</span></span><br><span class="line">第一个订阅接收到 -- <span class="number">3</span></span><br><span class="line">第一个订阅接收到 -- <span class="number">4</span></span><br><span class="line">第一个订阅接收到 -- <span class="number">5</span></span><br><span class="line">第二个订阅接收到 -- <span class="number">4</span></span><br><span class="line">第二个订阅接收到 -- <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h2 id="AsyncSubject"><a href="#AsyncSubject" class="headerlink" title="AsyncSubject"></a><code>AsyncSubject</code></h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">AsyncSubject</span>&lt;<span class="title">Element</span>&gt;</span></span><br><span class="line"><span class="class">    : <span class="title">Observable</span>&lt;<span class="title">Element</span>&gt;</span></span><br><span class="line"><span class="class">    , <span class="title">SubjectType</span></span></span><br><span class="line"><span class="class">    , <span class="title">ObserverType</span></span></span><br><span class="line"><span class="class">    , <span class="title">SynchronizedUnsubscribeType</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ...（省略）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>继承于 <code>Observable&lt;Element&gt;</code>（可被观察序列），遵循协议：</li>
</ol>
<ul>
<li><code>SubjectType</code> —— 既可以作为 <code>Observerable</code> 又可作为 <code>Observer</code></li>
<li><code>ObserverType</code> —— 观察者</li>
<li><code>SynchronizedUnsubscribeType</code> —— 取消订阅</li>
</ul>
<ol start="2">
<li><code>AsyncSubject</code> 只发送最后一个信号，并且只在完成（onCompleted）之后。</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/9/15/16d354fc50d6b1d3?w=605&h=276&f=png&s=11499" alt></p>
<p>示例1：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> async = <span class="type">AsyncSubject</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line"></span><br><span class="line">async.onNext(<span class="number">1</span>)</span><br><span class="line">async.onNext(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">async.subscribe(onNext: &#123; (num) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"接受订阅 = \(num)"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">async.onNext(<span class="number">3</span>)</span><br><span class="line">async.onNext(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">async.onCompleted()</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">接受订阅 = <span class="number">4</span></span><br></pre></td></tr></table></figure>

<h2 id="RxCocoa-中的-PublishRelay-BehaviorRelay"><a href="#RxCocoa-中的-PublishRelay-BehaviorRelay" class="headerlink" title="RxCocoa 中的 PublishRelay, BehaviorRelay"></a><code>RxCocoa</code> 中的 <code>PublishRelay</code>, <code>BehaviorRelay</code></h2><ul>
<li><code>PublishRelay</code> 是对 <code>PublishSubject</code> 的封装</li>
<li><code>BehaviorRelay</code> 是对 <code>BehaviorSubject</code> 的封装</li>
<li><code>PublishSubject</code> 和 <code>BehaviorSubject</code> 都会被 <code>error</code> 或者 <code>completed</code> 即可以用方法 <code>onError</code> 或者 <code>onCompleted</code> 终止；但是 <code>PublishRelay</code> 和 <code>BehaviorRelay</code> 不会（就没有 <code>onError</code> 或者 <code>onCompleted</code>方法）</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// PublishRelay is a wrapper for `PublishSubject`.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Unlike `PublishSubject` it can't terminate with error or completed.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">PublishRelay</span>&lt;<span class="title">Element</span>&gt;: <span class="title">ObservableType</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">E</span> = <span class="type">Element</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> _subject: <span class="type">PublishSubject</span>&lt;<span class="type">Element</span>&gt;</span><br><span class="line"></span><br><span class="line">    ...（省略）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// BehaviorRelay is a wrapper for `BehaviorSubject`.</span></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="comment">/// Unlike `BehaviorSubject` it can't terminate with error or completed.</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">BehaviorRelay</span>&lt;<span class="title">Element</span>&gt;: <span class="title">ObservableType</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">E</span> = <span class="type">Element</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">let</span> _subject: <span class="type">BehaviorSubject</span>&lt;<span class="type">Element</span>&gt;</span><br><span class="line"></span><br><span class="line">    ...（省略）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>PublishRelay</code> 示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> publisRelay = <span class="type">PublishRelay</span>&lt;<span class="type">Int</span>&gt;()</span><br><span class="line"></span><br><span class="line">publisRelay.accept(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">publisRelay.subscribe(onNext: &#123; (num) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"接收到 -- \(num)"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">publisRelay.accept(<span class="number">2</span>)</span><br><span class="line">publisRelay.accept(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">接收到 -- <span class="number">2</span></span><br><span class="line">接收到 -- <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p><code>BehaviorRelay</code> 示例：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> behaviorRelay = <span class="type">BehaviorRelay</span>&lt;<span class="type">Int</span>&gt;(value: <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">behaviorRelay.accept(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">behaviorRelay.subscribe(onNext: &#123; (num) <span class="keyword">in</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"接收到 -- \(num)"</span>)</span><br><span class="line">&#125;).disposed(by: disposeBag)</span><br><span class="line"></span><br><span class="line">behaviorRelay.accept(<span class="number">3</span>)</span><br><span class="line">behaviorRelay.accept(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"value = \(behaviorRelay.value)"</span>)</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">接收到 -- <span class="number">2</span></span><br><span class="line">接收到 -- <span class="number">3</span></span><br><span class="line">接收到 -- <span class="number">4</span></span><br><span class="line">value = <span class="number">4</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rxswift/" rel="tag"># Rxswift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/Swift中的逃逸闭包与非逃逸闭包/" rel="prev" title="Swift中的逃逸闭包(@escaping )与非逃逸闭包(@noescaping)">
                Swift中的逃逸闭包(@escaping )与非逃逸闭包(@noescaping) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">稻草人</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YouthKnowsNoPain" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5bdfb8e551882516c01cb66d/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Subject"><span class="nav-number">1.</span> <span class="nav-text">什么是Subject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SubjectType-协议"><span class="nav-number">2.</span> <span class="nav-text">SubjectType 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PublishSubject"><span class="nav-number">3.</span> <span class="nav-text">PublishSubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BehaviorSubject"><span class="nav-number">4.</span> <span class="nav-text">BehaviorSubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReplaySubject"><span class="nav-number">5.</span> <span class="nav-text">ReplaySubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncSubject"><span class="nav-number">6.</span> <span class="nav-text">AsyncSubject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RxCocoa-中的-PublishRelay-BehaviorRelay"><span class="nav-number">7.</span> <span class="nav-text">RxCocoa 中的 PublishRelay, BehaviorRelay</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">稻草人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
